<!DOCTYPE html>
<html>
<head>
    <title>Your Title</title>
    <link rel="stylesheet" href="style.css">
    <script src="js.script"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo" style="display: flex;align-items: center;">
                <span style="color:#01939c; font-weight:bold; letter-spacing: 1px;margin-left: 20px;">CHEWY CHEW ME</span>
                </div>
                <div class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-links">
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div id="HomePage">
        <p id="HomeHeader">CHEW ME</p>
        <p id="HomeSubheader">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel aut at doloremque atque omnis commodi maxime quas, dolore temporibus rerum quae repellat consectetur rem consequatur reprehenderit necessitatibus sunt aspernatur facere.</p>
    </div>

    <div id="ProductPage">
        <p id="ProductHead">
            PRODUCT
            <p id="ProductSubHead">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur inventore distinctio animi placeat earum illum ratione ipsa impedit! Suscipit consectetur soluta eum tempora corporis aliquid eligendi facere, ipsa laboriosam deserunt.
            </p>
        </p>
    </div>

    <footer>
        <!-- Your footer content goes here -->
    </footer>
</body>
</html>
